apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vh68pk4rf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vh68pk4rf-java-springboot-gitops